# Minutis

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/crf/minutis/: MinutisActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/org/crf/minutis/: Message.java  MessageDBHelper.java  MessagesAdapter.java  MinutisActivity.java  MinutisApplication.java  MinutisService.java  SettingsActivity.java  SettingsFragment.java  State.java  StateAdapter.java
src/main/res/drawable/: list_divider.xml
src/main/res/layout/: activity_settings.xml  dialog_phone_number.xml  dialog_write_message.xml  main.xml  message.xml  no_message.xml  radio_code.xml  state.xml  state_row.xml  toolbar.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: strings.xml
src/main/res/xml/: preferences.xml
