buildscript {
  repositories {
	jcenter()
	mavenCentral()
  }
  dependencies {
	classpath 'com.android.tools.build:gradle:2.2.3'
  }
}
apply plugin: 'com.android.application'

android {
  repositories {
	mavenCentral()
  }
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
	minSdkVersion 15
	targetSdkVersion 25
	buildConfigField "String", "MINUTIS_URL", project.MINUTIS_URL
	buildConfigField "String", "ACRA_EMAIL", project.ACRA_EMAIL
  }

	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
			        'proguard-rules.pro'
		}
	}

	dependencies {
		compile 'com.android.support:appcompat-v7:25.1.1'
		compile 'com.android.support:design:25.1.1'
		compile('ch.acra:acra:4.9.2') {
			exclude group: 'org.json'
		}
		compile('io.socket:socket.io-client:0.8.3') {
			exclude group: 'org.json', module: 'json'
		}
		compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
	}

	return void
}
