buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
	classpath 'com.android.tools.build:gradle:1.5.0'
  }
}
apply plugin: 'com.android.application'

android {
  repositories {
	mavenCentral()
  }
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
	minSdkVersion 15
	targetSdkVersion 23
	buildConfigField "String", "MINUTIS_URL", project.MINUTIS_URL
	buildConfigField "String", "ACRA_EMAIL", project.ACRA_EMAIL
  }

	dependencies {
		compile 'com.android.support:appcompat-v7:23.4.0'
		compile 'com.android.support:design:23.4.0'
		compile('ch.acra:acra:4.9.0') {
			exclude group: 'org.json'
		}
		compile('io.socket:socket.io-client:0.7.0') {
			exclude group: 'org.json', module: 'json'
		}
		compile 'com.googlecode.libphonenumber:libphonenumber:7.4.2'
	}
}
