<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

	<EditText android:id="@+id/message_written"
	          android:layout_height="wrap_content"
	          android:layout_width="match_parent"
	          android:layout_marginTop="8dp"
	          android:layout_marginLeft="16dp"
	          android:layout_marginRight="16dp"
	          android:layout_marginBottom="16dp"
	          android:inputType="textMultiLine"
	          android:lines="8"
	          android:minLines="6"
	          android:gravity="top|left"
	          android:scrollbars="vertical" />
</LinearLayout>
