<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="56dp"
              android:orientation="horizontal"
              android:paddingTop="8dip"
              android:onClick="setStatus"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical" >

	<ImageView android:id="@+id/state_icon"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:layout_gravity="center_vertical"
	           android:paddingLeft="16dp"
	           android:paddingRight="32dp"
	           android:paddingStart="16dp"
	           android:paddingEnd="32dp"
	           android:tint="@color/accent"
	           android:src="@drawable/ic_person_pin_black_24dp" />

	<TextView android:id="@+id/state_value"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center_vertical"
	          android:layout_gravity="center_vertical"
	          android:text="@string/state_undefined"
	          android:textSize="16sp" />

	<Space android:layout_width="0dp"
	       android:layout_height="0dp"
	       android:layout_weight="1" />

	<TextView android:id="@+id/radio_code_value"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:gravity="center_vertical"
	          android:layout_gravity="center_vertical"
	          android:paddingLeft="0dp"
	          android:paddingRight="32dp"
	          android:paddingStart="0dp"
	          android:paddingEnd="32dp"
	          android:textSize="16sp" />

</LinearLayout>
