<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/connect"
          android:icon="@drawable/ic_power_settings_new_white_48dp"
          android:title="@string/all_connection"
          app:showAsAction="always"/>
    <item android:id="@+id/settings"
          android:title="@string/settings_name" />
    <item android:id="@+id/gps_test"
          android:title="Test GPS" />
</menu>
